<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARGA Industry Data Visualizer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
      .dropdown-submenu {
        position: relative;
      }

      .dropdown-submenu .dropdown-menu {
        top: 10%;
        left: 100%;
        margin-top: -1px; 
        display: none; 
      }

      .dropdown-submenu:hover > .dropdown-menu,
      .dropdown-submenu.show > .dropdown-menu {
          display: block; 
      }

      .dropdown-menu.show {
        display: block;
      }

      main {
        padding: 20px;
        max-width: 960px;
        margin: 20px auto;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      }
      h1, h2 {
        color: #0056b3;
      }
      .visualizer-content {
        margin-top: 20px;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f9f9f9;
        min-height: 200px; 
      }
    </style>
  </head>
  <body>
    <div class="modal fade" id="error_modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">Status Message</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div id="error_message" class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button id="modal_dismiss_button" type="button" class="btn btn-primary" data-bs-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-md navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="/" data-link>
          <img id="O365_MainLink_TenantLogoImg" alt="ARGA Data Explorer" title="ARGA Data Explorer" src="https://i.imgur.com/oUW96HI.png">
        </a>
        <a class="navbar-brand" href="#">Industry Data Visualizer</a> <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="collapseNavbar">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item dropdown">
              <a href="#" id="im_menu" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Choose Industry Model</a>
              <ul class="dropdown-menu" id="industry_model_list">
                </ul>
            </li>
            <li class="nav-item dropdown">
              <a href="#" id="fred_industry_menu" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Choose FRED Sector</a>
              <ul class="dropdown-menu" id="fred_sector_list">
                </ul>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto">
            <li class="dropdown" id="data_admin_dropdown" style="display:none">
              <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" id="data_categories">Data Admin</button>
              <div class="dropdown">
                <ul class="dropdown-menu" id="data_admin_dropdown_list">
                  </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="w-full max-w-4xl mx-auto mt-3 mb-4 px-4 text-left">
        <h2 class="text-3xl font-semibold text-black">Welcome to the ARGA Industry Data Visualizer</h2>
    </div>

    <script>
      window.isInModelPage = false;
    </script>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script type="module" src="/static/js/state.js"></script>
    <script type="module" src="/static/js/main.js"></script>
  </body>
</html>